# AndroidCheckInApp

./: .classpath  .project
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hys/checkinapp/: .project  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hys/checkinapp/: AppealActivity.java  CheckInActivity.java  CheckOutActivity.java  ColorUtils.java  Const.java  CornerTextView.java  CounselorActivity.java  CounselorInquiryActivity.java  CourseDao.java  CourseModel.java  CourseTableActivity.java  DataStruct.java  HandleAppealActivity.java  LoginActivity.java  MainActivity.java  NormalStudentActivity.java  RepresentativeStudentActivity.java  ServerUtils.java  ServerUtils_Proof.java  SetPunishmentActivity.java  SetRatioActivity.java  StudentInquiryActivity.java  TeacherActivity.java  TeacherInquiryActivity.java  UploadImagesActivity.java
app/src/main/java/com/example/hys/util/: AMapUtil.java  Utils.java
app/src/main/res/layout/: activity_appeal.xml  activity_check_in.xml  activity_check_out.xml  activity_counselor.xml  activity_counselor_inquiry.xml  activity_course_table.xml  activity_handle_appeal.xml  activity_login.xml  activity_normal_student.xml  activity_representative_student.xml  activity_set_punishment.xml  activity_set_ratio.xml  activity_student_inquiry.xml  activity_teacher.xml  activity_teacher_inquiry.xml  activity_upload_images.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/hys/checkinapp/: ExampleUnitTest.java
(+1 files in other folders)
